{
  "name": "rivaldle",
  "version": "1.0.0",
  "description": "TikTok LIVE 4-way multiplayer Wordle race game (Rivaldle)",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "tiktok-live-connector": "^1.2.4",
    "word-list": "^4.0.0"
  }
}
